<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV1-Página pessoal</title>
    <link rel="stylesheet" href="../primários/style.css">
</head>

<body class="backgroundsld1">
    <div class="butoesld1">
        <button><a href="Inicial.html">Inicial</a></button>
        <button class="apertado"><a href="aluno.html">Aluno</a></button>
        <button><a href="portifolio.html">Portfólio</a></button>
        <button><a href="novidade.html">Novidades</a></button>
        <button><a href="contato.html">Contato</a></button>
    </div>
    <div class="barraFrontal">
        <h1>Trajetória acadêmica e consumo de cultura</h1>7
    </div>

    <h2 class="titulosld2">Trilha profissional</h2>
    <div class="caixaCentral">
        <div class="caixa-arredondada">
            <hr class="linhasl1">
            <h2>Carreira Acadêmica</h2>
            <p>
            <p>
                Ingressante no curso de Ciências Biológicas, modalidade Bacharelado, com ênfase em Biotecnologia, no ano
                de
                2019, pela Universidade do Estado do Rio de Janeiro (UERJ). Entre os anos de 2022 e 2024, tive meu
                primeiro
                contato com o conceito e iniciação científica na própria universidade, ao ingressar como aluno de
                iniciação
                científica (IC) no Laboratório de Farmacologia Cardiovascular e Plantas Medicinais (LFCPM), o qual
                receberia
                minha primeira bolsa CNPq no período de 2023.2 até 2025.2, sendo o projeto relacionado à
                neurodegeneração
                ocasionada por espécies reativas de oxigênio e o tratamento preventivo por ação de plantas medicinais,
                sendo
                esse também o tema central da minha defesa de monografia.
            </p><br>
            <hr class="linhasl1">
            </p>
        </div>
        <div class="caixa-arredondadaE">
            <hr class="linhasl1">
            <h2>Mudança de área</h2>
            <p>
                Antes mesmo de formado, já havia me convencido de que talvez tivesse feito não uma
                escolha errada, mas sim uma incompleta. Conversando com um amigo que também está no curso de Ciência da
                Computação e com uma vontade já existente, resolvi tentar aprender programação por conta própria, o que,
                depois
                de alguns meses de estudo e o consumo constante de conteúdo de pessoas da área, resolvi que, de fato,
                era
                com
                isso que eu gostaria de trabalhar.O primeiro contato veio com a plataforma Curso em Vídeo, onde realizei
                as
                primeiras práticas com a linguagem Python, a qual é minha favorita atualmente e é aquela que eu gostaria
                de
                usar
                na vida profissional.
                <hr class="linhasl1">
            </p>
        </div>
    </div>
    <div class="clearfix"></div>
    <hr class="linhasl1">
    <h2 class="titulosld2">Vida pessoal:</h2>
    <div class="imagensListas">
        <h3>Conteúdos consumidos com frequência ou marcantes</h3>
        <div class="listaComImagens">
            <div class="listaBranca">
                <ol>
                    <li type="i">Filmes/Séries
                        <ul>
                            <li class="listaVerde">Alien: O Oitavo Passageiro (Filme)</li>
                            <li>Alien: O Resgate (Filme)</li>
                            <li class="listaVerde">Breaking Bad (Série)</li>
                            <li>Como Treinar o Seu Dragão (Filme/Trilogia)</li>
                            <li class="listaVerde">Dexter (Série)</li>
                            <li>Game of Thrones (Série)</li>
                            <li class="listaVerde">House of the Dragon (Série)</li>
                            <li>John Wick (Filme/Trilogia)</li>
                        </ul>
                    </li>
                    <li type="i">Jogos
                        <ul>
                            <li class="listaVerde">Call of Duty: Advanced Warfare - Xbox 360</li>
                            <li>Call of Duty: Black Ops II - PS2</li>
                            <li class="listaVerde">Crash of the Titans - PS2</li>
                            <li>God of War (2018) - PC</li>
                            <li class="listaVerde">Hearthstone - PC</li>
                            <li>Mario Bros - PS2</li>
                            <li class="listaVerde">Mario Kart - Wii</li>
                            <li>Marvel's Spider-Man - PC</li>
                            <li class="listaVerde">Marvel's Spider-Man: Miles Morales - PC</li>
                            <li>Minecraft - PC/Xbox 360</li>
                            <li class="listaVerde">Overwatch - PC</li>
                            <li>Plants vs. Zombies: Garden Warfare - Xbox 360</li>
                            <li class="listaVerde">PlayerUnknown's Battlegrounds - PC</li>
                            <li>Resident Evil Biohazard - PC</li>
                            <li class="listaVerde">Resident Evil Village - PC</li>
                            <li>Rocket League - PC</li>
                            <li class="listaVerde">Shadow of the Colossus - PS2</li>
                            <li>Sonic the Hedgehog 2 - Super Nintendo</li>
                            <li class="listaVerde">Star Wars Jedi: Fallen Order - PC</li>
                            <li>Star Wars Jedi: Survivor - PC</li>
                            <li class="listaVerde">StarCraft II - PC</li>
                            <li>Subnautica - PC</li>
                            <li class="listaVerde">Subnautica: Below Zero - PC</li>
                            <li>Super Mario Bros - Wii</li>
                        </ul>
                    </li>
                    <li type="i">Animes/Mangás
                        <ul>
                            <li class="listaVerde">Akame ga Kill (Anime)</li>
                            <li>Baki (Anime)</li>
                            <li class="listaVerde">Bakugan (Anime)</li>
                            <li>Black Clover (Manga)</li>
                            <li class="listaVerde">Bleach (Anime)</li>
                            <li>Death Note (Anime)</li>
                            <li class="listaVerde">Hunter x Hunter (Anime)</li>
                            <li>Jujutsu Kaisen (Anime)</li>
                            <li class="listaVerde">Kimetsu no Yaiba (Anime)</li>
                            <li>Naruto (Anime)</li>
                            <li class="listaVerde">One Piece (Anime)</li>
                            <li>Shuumatsu no Valkyrie (Manga)</li>
                            <li class="listaVerde">Solo Leveling (Manga)</li>
                            <li>Tougen Anki (Manga)</li>
                        </ul>
                    </li>
                    <li type="i">Músicas
                        <ul>
                            <li>21 Guns - Green Day</li>
                            <li class="listaVerde">A Deathless Song - Parkway Drive</li>
                            <li>A Little Piece of Heaven - Avenged Sevenfold</li>
                            <li class="listaVerde">Break - Three Days Grace</li>
                            <li>Burn - Three Days Grace</li>
                            <li class="listaVerde">Burn It Down - Avenged Sevenfold</li>
                            <li>Buried Alive - Avenged Sevenfold</li>
                            <li class="listaVerde">Darker Still - Parkway Drive</li>
                            <li>Duality - Slipknot</li>
                            <li class="listaVerde">Everlong - Foo Fighters</li>
                            <li>Everything Ends - Slipknot</li>
                            <li class="listaVerde">Father - Sabaton</li>
                            <li>Figure.09 - Linkin Park</li>
                            <li class="listaVerde">Given Up - Linkin Park</li>
                            <li>Gone Forever - Three Days Grace</li>
                            <li class="listaVerde">Heavy Is the Crown - Linkin Park</li>
                            <li>Home - Three Days Grace</li>
                            <li class="listaVerde">I'm Hated - Slipknot</li>
                            <li>Left Behind - Slipknot</li>
                            <li class="listaVerde">Monster - Skillet</li>
                            <li>Nightmare - Avenged Sevenfold</li>
                            <li class="listaVerde">One-X - Three Days Grace</li>
                            <li>Over and Over - Three Days Grace</li>
                            <li class="listaVerde">Pain - Three Days Grace</li>
                            <li>Painkiller - Three Days Grace</li>
                            <li class="listaVerde">Prey - Parkway Drive</li>
                            <li>Resist and Bite - Sabaton</li>
                            <li class="listaVerde">Rise Up - Sum 41</li>
                            <li>Roads Untraveled - Linkin Park</li>
                            <li class="listaVerde">Runaway - Linkin Park</li>
                            <li>Screaming Bloody Murder - Sum 41</li>
                            <li class="listaVerde">Sleight of Hand - Parkway Drive</li>
                            <li>Smoking Snakes - Sabaton</li>
                            <li class="listaVerde">Stained - Linkin Park</li>
                            <li>Still Waiting - Sum 41</li>
                            <li class="listaVerde">Stormtroopers - Sabaton</li>
                            <li>The Attack of the Dead Men - Sabaton</li>
                            <li class="listaVerde">The Devil in I - Slipknot</li>
                            <li>The Emptiness Machine - Linkin Park</li>
                            <li class="listaVerde">The Greatest Fear - Parkway Drive</li>
                            <li>The Last Stand - Sabaton</li>
                            <li class="listaVerde">The Lost Battalion - Sabaton</li>
                            <li>The Unforgiven - Metallica</li>
                            <li class="listaVerde">The Void - Parkway Drive</li>
                            <li>There's No Solution - Sum 41</li>
                            <li class="listaVerde">Time Won't Wait - Sum 41</li>
                            <li>Times Like These - Foo Fighters</li>
                            <li class="listaVerde">Turning Away - Sum 41</li>
                            <li>Two-Faced - Linkin Park</li>
                            <li class="listaVerde">Victim - Avenged Sevenfold</li>
                            <li>Wake Me Up When September Ends - Green Day</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="imagensDireita">
                <img src="../Midias/Alien.jpg" alt="Cartaz de alien o 8º Passageiro" class="imagemLista">
                <img src="../Midias/GodOfWar.jpg" alt="Breaking Bad" class="imagemLista">
                <img src="../Midias/JediFallenOrder.jpg" alt="Cartaz de JediFallenOrder" class="imagemLista">
                <img src="../Midias/OnePiece.png" alt="Bandeira do luffy do anime One Piece" class="imagemLista">
                <img src="../Midias/Avenged Sevenfold.png" alt="Capa da banda Avenged Sevenfold" class="imagemLista">
                <img src="../Midias/Sabaton.jpg" alt="" class="imagemLista">
                <img src="../Midias/metallica.jpg" alt="Capa da Banda metálica" class="imagemLista">
                <img src="../Midias/LinkingPark.jpg" alt="Capa da banda Linking Park" class="imagemLista">
            </div>
        </div>
    </div>
        <h2>Tabela das mídias citadas: </h2>
        <table class="tabelaListas" border="1">
            <tr>
                <th>Fonte</th>
                <th>Quantidade</th>
                <th>Fonte</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Filmes/Séries</td>
                <td>8</td>
                <td>Jogos</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Animes/Mangás</td>
                <td>14</td>
                <td>Músicas</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Total</td>
                <td colspan="3">96</td>
            </tr>
        </table>
</body>

</html>